<persistence xmlns="http://java.sun.com/xml/ns/persistence"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd"
	version="2.0">
	<persistence-unit name="demo_hotels">
		<provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
		<properties>
			<property name="hibernate.dialect" value="org.hibernate.dialect.MySQL5InnoDBDialect" />
			<property name="hibernate.connection.driver_class" value="com.mysql.jdbc.Driver"/>
			<property name="hibernate.connection.url" value="jdbc:mysql://localhost:3306/demo_hotels"/>
			<property name="hibernate.connection.username" value="demo"/>
			<property name="hibernate.connection.password" value="demo"/>
			<property name="show_sql" value="true"/>
			<property name="hibernate.id.new_generator_mappings" value="false"/>
		</properties>
	</persistence-unit>
</persistence>