<?xml version="1.0" encoding="UTF-8"?>

<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
         http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.1.xsd">



	<changeSet author="sashqua" id="init">
		<!-- ================================= Hotels ================================= -->
		<createTable tableName="HOTEL">
			<column autoIncrement="true" name="ID" type="BIGINT">
				<constraints primaryKey="true" />
			</column>
			<column name="OPTLOCK" type="BIGINT" />
			<column name="NAME" type="VARCHAR(255)" />
			<column name="ADDRESS" type="VARCHAR(255)">
				<constraints nullable="false" />
			</column>
			<column name="RATING" type="INT">
				<constraints nullable="false" />
			</column>
			<column name="OPERATES_FROM" type="BIGINT">
				<constraints nullable="false" />
			</column>
			<column name="CATEGORY" type="VARCHAR(255)">
				<constraints nullable="false" />
			</column>
			<column name="URL" type="VARCHAR(255)">
				<constraints nullable="false" />
			</column>
		</createTable>
	</changeSet>

	<changeSet author="sashqua" id="add-category">
		<!-- ================================= Categories ================================= -->
		<createTable tableName="CATEGORY">
			<column autoIncrement="true" name="ID" type="BIGINT">
				<constraints primaryKey="true" />
			</column>
			<column name="OPTLOCK" type="BIGINT" />
			<column name="NAME" type="VARCHAR(255)" />
		</createTable>
	</changeSet>

	<!--==================== ADD DESCRIPTION COLUMN =============================-->
	<changeSet id="add-description-column" author="sashqua">
		<addColumn tableName="HOTEL">
			<column name="DESCRIPTION" type="VARCHAR(255)"/>
		</addColumn>
	</changeSet>

    <!--===============================ADD CATEGORY COLUMN==================================-->
	<changeSet author="sashqua" id="category-update">
		<modifyDataType tableName="HOTEL" columnName="CATEGORY" newDataType="BIGINT"/>
		<addForeignKeyConstraint baseColumnNames="CATEGORY"
								 baseTableName="HOTEL"
								 constraintName="fk_HOTEL_CATEGORY"
								 onDelete="SET NULL"
								 referencedColumnNames="ID"
								 referencedTableName="CATEGORY"/>
	</changeSet>


    <!--====================================== RENAME CATEGORY =======================-->
    <changeSet id="rename-category-catgegory_id" author="sashqua">
        <renameColumn tableName="HOTEL" oldColumnName="CATEGORY"
                      newColumnName="CATEGORY_ID" columnDataType="BIGINT" />
        <dropNotNullConstraint tableName="HOTEL"
                               columnName="CATEGORY_ID" columnDataType="BIGINT" />
    </changeSet>


    <!--====================================== ADD Guaranty Fee =======================-->
    <changeSet id="GuarantyFee" author="sashqua">
        <addColumn tableName="HOTEL">
            <column name="GUARANTY_FEE" type="INT(100)"/>
        </addColumn>
    </changeSet>


</databaseChangeLog>